<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Cursive:wght@400..700&family=Karla:ital,wght@0,800;1,800&display=swap"
        rel="stylesheet">

    <style>
        /* background */
        body {
            font-family: Arial, sans-serif;
            background-image: url('images/background.jpg');
            text-align: center;
        }

        body::before {
            content: "";
            position: fixed;
            inset: 0;
            background-color: #ffd8f594;
            pointer-events: none;
            z-index: 0;
        }

        .grid-part {
            padding: 10px;
        }

        .grid-area {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: auto auto auto;
            justify-content: center;
            margin-top: 10px;
        }


        .form {
            position: relative;
            background-color: #a47963;
            max-width: 640px;
            height: 800px;
            border: 10px solid #7a5c58;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            grid-row: 4 / span 3;
            grid-column: 2;
            justify-self: center;
        }

        .video {
            grid-row: 3;
            grid-column: 2;
            justify-self: center;
        }

        h1 {
            font-family: karla, sans-serif;
            font-size: 40px;
            color: #7a5c58;
            border: #ec91d8 10px solid;
            background-color: #ffaaea;
            position: relative;
            grid-row: 1;
            grid-column: 2;
        }

        p {
            font-family: karla, sans-serif;
            font-size: 30px;
            color: #7a5c58;
            /* border: #ec91d8 10px solid; */
            /* background-color: #ffaaea; */
            position: relative;
            grid-row: 2;
            grid-column: 2;
        }

        .image-1 {
            z-index: 0;
            position: relative;
            justify-self: start;
            border: 10px solid #ec91d8;
            background-color: #ffaaea;
            grid-row: 1 / span 2;
            grid-column: 1;
            width: 400px;
            height: 400px;
        }

        .image-2 {
            z-index: 0;
            position: relative;
            justify-self: start;
            border: 10px solid #ec91d8;
            background-color: #ffaaea;
            grid-row: 1 / span 2;
            grid-column: 3;
            width: 400px;
            height: 400px;
        }

        .image-3 {
            position: relative;
            justify-self: start;
            border: 10px solid #ec91d8;
            background-color: #ffaaea;
            grid-row: 3 / span 2;
            grid-column: 1;
            width: 400px;
            height: 400px;
        }

        .image-4 {
            position: relative;
            justify-self: start;
            border: 10px solid #ec91d8;
            background-color: #ffaaea;
            grid-row: 3 / span 2;
            grid-column: 3;
            width: 400px;
            height: 400px;
        }
    </style>
</head>

<body>
    <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="found.html">Found Pets</a></li>
        <li><a href="report.html">Report a Pet</a></li>
        <li><a href="tips.html">Tips</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>

    <div class="grid-area">
        <img src="images/cat-image-1.jpeg" alt="cat-image-1" class="grid-part image-1">
        <img src="images/pawprint.png" alt="cat-image-2" class="grid-part image-2">
        <img src="images/dog-image-1.avif" alt="cat-image-1" class="grid-part image-3">
        <img src="images/dog-image-2.jpeg" alt="cat-image-1" class="grid-part image-4">



        <h1 class="grid-part">Report a Lost Pet</h1>
        <p class="grid-part">If you have lost a pet, please fill out this form which allows us to add your pet to our
            database of lost pets. Then our users can notify you if your furry friend has been found! Below is a video
            that can help you take next steps towards finding your lost pet. </p>
        <!-- NEW CONCEPT: embedding google form -->
        <iframe class="grid-part, form"
            src="https://docs.google.com/forms/d/e/1FAIpQLSfEVWCKn9lxVUa42Ketzk-MSzYXFdxUlY-w4OBEwxBwBwzMQA/viewform?embedded=true"
            width="1000" height="1000" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        <iframe class="grid-part, video" width="200" height="150"
            src="https://www.youtube.com/embed/dpwYEySyW4s?si=qPkFvvGN3DC3qDxp" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <footer>
        <p>Made by Mahika</p>
    </footer>
</body>

</html>