<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
</head>
<style>
        body {
            background-image: linear-gradient(to bottom, #7A5C58, #A47963);
         
        }

       

        .tip-box {
           border: 2px;
           border-radius: 15px;
             background-image: linear-gradient(to bottom, #EC91D8, #FFAAEA,#FFBEEF);
              opacity: 0.7;
            padding: 15px;
            margin: 15px 0;
        }
        .tipmain {
    border: 2px solid transparent;
    border-radius: 15px;
    text-align: center;
    padding: 20px;
    margin: 40px 0 50px 0; 
    position: relative;
    z-index: 2; 
}

        .nav {
    position: sticky;
    top: 0;
    z-index: 10;
}
       

       
    </style>
<body>
    <nav class="nav">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="found.html">Found Pets</a></li>
    <li><a href="report.html">Report a Pet</a></li>
    <li><a href="tips.html">Tips</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>
   <div class="tipmain"> <h1>Tips:</h1></div>
   
    <div class="tip-box">
    <h3><li>1. Report Immediately.</li></h3>
    </div>
    <p>If you lose your pet, report it to a shelter immediately, and be sure to leave your contact information along with a photo of your pet.</p>
      <div class="tip-box">
    <h3><li>2. Flyers</li></h3>
    </div>
    
    <p>When your pet is missing, it is good to put up flyers with descriptions/photos of your pet and your contact information in case someone spots your pet, so that they can return it back to you. </p>
     <div class="tip-box">
    <h3><li>3. Calm Consistency</li></h3>
    </div>
    <p>Keep trying to find your pet, and don't give up hope. Some pets are found days or weeks after reported missing.</p>
     <div class="tip-box"><h3><li>4. Set up familiar scents</li></h3></div>
    <p>Leave out their bed, litter box, or your worn clothing outside, the smell might make them come back.</p>
</body>
</html>